In [1]:
# This Python 3 environment comes with many helpful analytics libraries installed
# It is defined by the kaggle/python Docker image: https://github.com/kaggle/docker-python
# For example, here's several helpful packages to load

import numpy as np # linear algebra
import pandas as pd # data processing, CSV file I/O (e.g. pd.read_csv)

# Input data files are available in the read-only "../input/" directory
# For example, running this (by clicking run or pressing Shift+Enter) will list all files under the input directory

import os
for dirname, _, filenames in os.walk('/kaggle/input'):
    for filename in filenames:
        print(os.path.join(dirname, filename))

# You can write up to 20GB to the current directory (/kaggle/working/) that gets preserved as output when you create a version using "Save & Run All" 
# You can also write temporary files to /kaggle/temp/, but they won't be saved outside of the current session

/kaggle/input/tabular-playground-series-jun-2021/sample_submission.csv
/kaggle/input/tabular-playground-series-jun-2021/train.csv
/kaggle/input/tabular-playground-series-jun-2021/test.csv

In [2]:
import warnings
warnings.filterwarnings('ignore', category=DeprecationWarning)
warnings.filterwarnings('ignore', category=FutureWarning)
warnings.filterwarnings('ignore', category=RuntimeWarning)
warnings.filterwarnings('ignore', category=UserWarning)

from sklearn.model_selection import train_test_split
from sklearn.linear_model import LogisticRegression
from sklearn import metrics

In [3]:
df_train = pd.read_csv("../input/tabular-playground-series-jun-2021/train.csv")
df_train.head()

,id,feature_0,feature_1,feature_2,feature_3,feature_4,feature_5,feature_6,feature_7,feature_8,...,feature_66,feature_67,feature_68,feature_69,feature_70,feature_71,feature_72,feature_73,feature_74,target
0,0,0,0,6,1,0,0,0,0,7,...,0,0,0,0,0,0,2,0,0,Class_6
1,1,0,0,0,0,0,0,0,0,0,...,2,0,0,0,0,0,0,1,0,Class_6
2,2,0,0,0,0,0,1,0,3,0,...,0,0,0,0,1,0,0,0,0,Class_2
3,3,0,0,7,0,1,5,2,2,0,...,0,4,0,2,2,0,4,3,0,Class_8
4,4,1,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,Class_2

In [4]:
df_test = pd.read_csv("../input/tabular-playground-series-jun-2021/test.csv")
df_test.head()

,id,feature_0,feature_1,feature_2,feature_3,feature_4,feature_5,feature_6,feature_7,feature_8,...,feature_65,feature_66,feature_67,feature_68,feature_69,feature_70,feature_71,feature_72,feature_73,feature_74
0,200000,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,200001,1,2,0,0,0,0,0,0,0,...,3,1,3,0,0,0,0,3,0,0
2,200002,0,1,7,1,0,0,0,0,6,...,3,0,0,0,0,3,0,2,0,0
3,200003,0,0,0,4,3,1,0,0,0,...,0,0,0,1,0,0,0,4,0,0
4,200004,0,0,5,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,1,0

In [5]:
df_submission = pd.read_csv("../input/tabular-playground-series-jun-2021/sample_submission.csv")
df_submission.head()

,id,Class_1,Class_2,Class_3,Class_4,Class_5,Class_6,Class_7,Class_8,Class_9
0,200000,0.1111,0.1111,0.1111,0.1111,0.1111,0.1111,0.1111,0.1111,0.1111
1,200001,0.1111,0.1111,0.1111,0.1111,0.1111,0.1111,0.1111,0.1111,0.1111
2,200002,0.1111,0.1111,0.1111,0.1111,0.1111,0.1111,0.1111,0.1111,0.1111
3,200003,0.1111,0.1111,0.1111,0.1111,0.1111,0.1111,0.1111,0.1111,0.1111
4,200004,0.1111,0.1111,0.1111,0.1111,0.1111,0.1111,0.1111,0.1111,0.1111

In [6]:
df_train.info()
df_test.info()
df_submission.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 200000 entries, 0 to 199999
Data columns (total 77 columns):
 #   Column      Non-Null Count   Dtype
---  ------      --------------   -----
 0   id          200000 non-null  int64
 1   feature_0   200000 non-null  int64
 2   feature_1   200000 non-null  int64
 3   feature_2   200000 non-null  int64
 4   feature_3   200000 non-null  int64
 5   feature_4   200000 non-null  int64
 6   feature_5   200000 non-null  int64
 7   feature_6   200000 non-null  int64
 8   feature_7   200000 non-null  int64
 9   feature_8   200000 non-null  int64
 10  feature_9   200000 non-null  int64
 11  feature_10  200000 non-null  int64
 12  feature_11  200000 non-null  int64
 13  feature_12  200000 non-null  int64
 14  feature_13  200000 non-null  int64
 15  feature_14  200000 non-null  int64
 16  feature_15  200000 non-null  int64
 17  feature_16  200000 non-null  int64
 18  feature_17  200000 non-null  int64
 19  feature_18  200000 non-null  int64
 20  feature_19  200000 non-null  int64
 21  feature_20  200000 non-null  int64
 22  feature_21  200000 non-null  int64
 23  feature_22  200000 non-null  int64
 24  feature_23  200000 non-null  int64
 25  feature_24  200000 non-null  int64
 26  feature_25  200000 non-null  int64
 27  feature_26  200000 non-null  int64
 28  feature_27  200000 non-null  int64
 29  feature_28  200000 non-null  int64
 30  feature_29  200000 non-null  int64
 31  feature_30  200000 non-null  int64
 32  feature_31  200000 non-null  int64
 33  feature_32  200000 non-null  int64
 34  feature_33  200000 non-null  int64
 35  feature_34  200000 non-null  int64
 36  feature_35  200000 non-null  int64
 37  feature_36  200000 non-null  int64
 38  feature_37  200000 non-null  int64
 39  feature_38  200000 non-null  int64
 40  feature_39  200000 non-null  int64
 41  feature_40  200000 non-null  int64
 42  feature_41  200000 non-null  int64
 43  feature_42  200000 non-null  int64
 44  feature_43  200000 non-null  int64
 45  feature_44  200000 non-null  int64
 46  feature_45  200000 non-null  int64
 47  feature_46  200000 non-null  int64
 48  feature_47  200000 non-null  int64
 49  feature_48  200000 non-null  int64
 50  feature_49  200000 non-null  int64
 51  feature_50  200000 non-null  int64
 52  feature_51  200000 non-null  int64
 53  feature_52  200000 non-null  int64
 54  feature_53  200000 non-null  int64
 55  feature_54  200000 non-null  int64
 56  feature_55  200000 non-null  int64
 57  feature_56  200000 non-null  int64
 58  feature_57  200000 non-null  int64
 59  feature_58  200000 non-null  int64
 60  feature_59  200000 non-null  int64
 61  feature_60  200000 non-null  int64
 62  feature_61  200000 non-null  int64
 63  feature_62  200000 non-null  int64
 64  feature_63  200000 non-null  int64
 65  feature_64  200000 non-null  int64
 66  feature_65  200000 non-null  int64
 67  feature_66  200000 non-null  int64
 68  feature_67  200000 non-null  int64
 69  feature_68  200000 non-null  int64
 70  feature_69  200000 non-null  int64
 71  feature_70  200000 non-null  int64
 72  feature_71  200000 non-null  int64
 73  feature_72  200000 non-null  int64
 74  feature_73  200000 non-null  int64
 75  feature_74  200000 non-null  int64
 76  target      200000 non-null  object
dtypes: int64(76), object(1)
memory usage: 117.5+ MB
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100000 entries, 0 to 99999
Data columns (total 76 columns):
 #   Column      Non-Null Count   Dtype
---  ------      --------------   -----
 0   id          100000 non-null  int64
 1   feature_0   100000 non-null  int64
 2   feature_1   100000 non-null  int64
 3   feature_2   100000 non-null  int64
 4   feature_3   100000 non-null  int64
 5   feature_4   100000 non-null  int64
 6   feature_5   100000 non-null  int64
 7   feature_6   100000 non-null  int64
 8   feature_7   100000 non-null  int64
 9   feature_8   100000 non-null  int64
 10  feature_9   100000 non-null  int64
 11  feature_10  100000 non-null  int64
 12  feature_11  100000 non-null  int64
 13  feature_12  100000 non-null  int64
 14  feature_13  100000 non-null  int64
 15  feature_14  100000 non-null  int64
 16  feature_15  100000 non-null  int64
 17  feature_16  100000 non-null  int64
 18  feature_17  100000 non-null  int64
 19  feature_18  100000 non-null  int64
 20  feature_19  100000 non-null  int64
 21  feature_20  100000 non-null  int64
 22  feature_21  100000 non-null  int64
 23  feature_22  100000 non-null  int64
 24  feature_23  100000 non-null  int64
 25  feature_24  100000 non-null  int64
 26  feature_25  100000 non-null  int64
 27  feature_26  100000 non-null  int64
 28  feature_27  100000 non-null  int64
 29  feature_28  100000 non-null  int64
 30  feature_29  100000 non-null  int64
 31  feature_30  100000 non-null  int64
 32  feature_31  100000 non-null  int64
 33  feature_32  100000 non-null  int64
 34  feature_33  100000 non-null  int64
 35  feature_34  100000 non-null  int64
 36  feature_35  100000 non-null  int64
 37  feature_36  100000 non-null  int64
 38  feature_37  100000 non-null  int64
 39  feature_38  100000 non-null  int64
 40  feature_39  100000 non-null  int64
 41  feature_40  100000 non-null  int64
 42  feature_41  100000 non-null  int64
 43  feature_42  100000 non-null  int64
 44  feature_43  100000 non-null  int64
 45  feature_44  100000 non-null  int64
 46  feature_45  100000 non-null  int64
 47  feature_46  100000 non-null  int64
 48  feature_47  100000 non-null  int64
 49  feature_48  100000 non-null  int64
 50  feature_49  100000 non-null  int64
 51  feature_50  100000 non-null  int64
 52  feature_51  100000 non-null  int64
 53  feature_52  100000 non-null  int64
 54  feature_53  100000 non-null  int64
 55  feature_54  100000 non-null  int64
 56  feature_55  100000 non-null  int64
 57  feature_56  100000 non-null  int64
 58  feature_57  100000 non-null  int64
 59  feature_58  100000 non-null  int64
 60  feature_59  100000 non-null  int64
 61  feature_60  100000 non-null  int64
 62  feature_61  100000 non-null  int64
 63  feature_62  100000 non-null  int64
 64  feature_63  100000 non-null  int64
 65  feature_64  100000 non-null  int64
 66  feature_65  100000 non-null  int64
 67  feature_66  100000 non-null  int64
 68  feature_67  100000 non-null  int64
 69  feature_68  100000 non-null  int64
 70  feature_69  100000 non-null  int64
 71  feature_70  100000 non-null  int64
 72  feature_71  100000 non-null  int64
 73  feature_72  100000 non-null  int64
 74  feature_73  100000 non-null  int64
 75  feature_74  100000 non-null  int64
dtypes: int64(76)
memory usage: 58.0 MB
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100000 entries, 0 to 99999
Data columns (total 10 columns):
 #   Column   Non-Null Count   Dtype
---  ------   --------------   -----
 0   id       100000 non-null  int64
 1   Class_1  100000 non-null  float64
 2   Class_2  100000 non-null  float64
 3   Class_3  100000 non-null  float64
 4   Class_4  100000 non-null  float64
 5   Class_5  100000 non-null  float64
 6   Class_6  100000 non-null  float64
 7   Class_7  100000 non-null  float64
 8   Class_8  100000 non-null  float64
 9   Class_9  100000 non-null  float64
dtypes: float64(9), int64(1)
memory usage: 7.6 MB

Problem type: MultiLabel Classification.
Steps: We have created our training and test data in separate dataframes. There are no null values.

In [7]:
df_train.drop(['id'],axis=1,inplace=True)
X=df_train.drop(['target'],axis=1,inplace=False).values
y=df_train['target'].values
X_train,X_val,y_train,y_val=train_test_split(X,y,test_size=0.25)

In [8]:
clf= LogisticRegression()
clf.fit(X_train,y_train)
test_pred=clf.predict(X_val)
print(metrics.classification_report(y_val, test_pred))

              precision    recall  f1-score   support

     Class_1       0.00      0.00      0.00      2268
     Class_2       0.31      0.44      0.36      6056
     Class_3       0.00      0.00      0.00      3728
     Class_4       0.00      0.00      0.00      1104
     Class_5       0.00      0.00      0.00       727
     Class_6       0.35      0.63      0.45     13127
     Class_7       0.67      0.00      0.00      3660
     Class_8       0.34      0.48      0.40     12950
     Class_9       0.06      0.00      0.00      6380

    accuracy                           0.34     50000
   macro avg       0.19      0.17      0.13     50000
weighted avg       0.28      0.34      0.27     50000

In [9]:
test=df_test.drop(['id'],axis=1).values
prediction=clf.predict_proba(test)
submission=pd.DataFrame(prediction,
                  columns=['Class_1','Class_2','Class_3','Class_4','Class_5','Class_6','Class_7','Class_8','Class_9'])
submission['id']=df_submission['id']
id= submission.pop('id')
submission.insert(0,'id',id)

In [10]:
submission.to_csv("submission.csv",index=False)
submission.head()

,id,Class_1,Class_2,Class_3,Class_4,Class_5,Class_6,Class_7,Class_8,Class_9
0,200000,0.042207,0.248658,0.093823,0.037356,0.033677,0.225122,0.040450,0.163879,0.114828
1,200001,0.047493,0.143386,0.081681,0.031028,0.028154,0.255925,0.057635,0.225013,0.129686
2,200002,0.043544,0.108085,0.065500,0.028325,0.024082,0.350403,0.053890,0.208356,0.117815
3,200003,0.047350,0.096622,0.069777,0.035562,0.021074,0.254467,0.067806,0.270200,0.137142
4,200004,0.040557,0.086016,0.060479,0.023116,0.018580,0.305854,0.065332,0.272144,0.127920